<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:image {"width":567,"height":536,"sizeSlug":"large"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://definicion.de/wp-content/uploads/2019/11/particulas.png" alt="" width="567" height="536" /></figure>
<!-- /wp:image -->

<!-- wp:group {"tagName":"main","lock":{"move":false,"remove":true}} -->
<main class="wp-block-group"><!-- wp:post-content {"lock":{"move":false,"remove":true},"layout":{"inherit":true}} /-->

<!-- wp:paragraph -->
<p>La&nbsp;electrodinámica&nbsp;es una&nbsp;rama&nbsp;de&nbsp;la física que está encargada del estudio del <strong>movimiento</strong> de los electrones sobre un cuerpo y se caracteriza porque las cargas eléctricas se encuentran en constante movimiento. También es el estudio de las relaciones entre los fenómenos eléctricos, magnéticos y mecánicos. Incluye el análisis de los campos magnéticos producidos por las corrientes, las fuerzas electromotrices inducidas por campos magnéticos variables, la fuerza sobre las corrientes en campos magnéticos, la propagación de las ondas electromagnéticas y el comportamiento de partículas cargadas en campos eléctricos y magnéticos.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Suele relacionarse bastante con los circuitos electricos, sus componentes y sus distintos elementos dentro de un circuito, además de el plano fisico, en este caso la cantidad de particulas positivas, negativas o neutras, su conductividad, su influencia en el circuito, etc.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La electrodinámica está subdividida en tres partes:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"textColor":"secondary"} -->
<p class="has-secondary-color has-text-color"><em><strong>Electrodinámica clásica:<br></strong></em>esta se ocupa de los campos y las partículas cargadas en la forma original descrita sistemáticamente por James Clerk.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><em>Electrodinámica cuántica:<br></em></strong>aplica los principios de la mecánica cuántica a los fenómenos eléctricos y magnéticos.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left"><strong><em>Electrodinámica relativista:<br></em></strong>trata de la conducta de las partículas cargadas y delos campos cuando su velocidad se aproxima a la de la luz.</p>
<!-- /wp:paragraph --></main>
<!-- /wp:group -->

<!-- wp:paragraph {"fontSize":"large"} -->
<p class="has-large-font-size">Elementos en la electrodinamica</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Están formados por el conjunto de tres partículas subatómicas, las cuales son:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Electrones</strong>:<br>estas partículas subatómicas se caracterizan por poseer una carga eléctrica negativa.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Protones:<br></strong>los protones son partículas subatómicas con carga positiva.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Neutrones</strong>:<br>estas partículas subatómicas poseen una carga eléctrica neutra.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A su vez esta compuesta por las diferentes corrientes que se tienen conocimiento, como lo son:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Corriente eléctrica</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La corriente eléctrica se origina por el movimiento o flujo de electrones a través de un conductor, que se produce debido a que existe una diferencia de potencial y los electrones circulan de una terminal negativa a una positiva. Cuando una corriente eléctrica circula por un cable pueden observarse dos efectos de suma importancia:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Circuitos eléctricos</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Se denomina así a la trayectoria cerrada que recorre una corriente eléctrica. Este recorrido se inicia en una de las terminales, por ejemplo, de una pila, pasa a través de un conducto eléctrico (cable de cobre), llega a una resistencia (foco), que consume parte de la energía eléctrica; continúa después por el conducto, llega a un interruptor y regresa a la otra terminal de la pila</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Corriente Alterna</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Este tipo de corriente se origina cuando el campo eléctrico cambia de sentido alternativamente, en consecuencia los electrones fluyen de un lado a otro del conductor, por lo cual en un instante el polo positivo cambia a negativo y vicevera</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://phet.colorado.edu/sims/html/ohms-law/latest/ohms-law_es_PE.html">https://phet.colorado.edu/sims/html/ohms-law/latest/ohms-law_es_PE.html</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Campos Dinámicos</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Muchos sistemas dinámicos, independientemente de que sean mecánicos, eléctricos, térmicos, hidráulicos, neumáticos, químicos, económicos, biológicos, etc. se pueden caracterizar por ecuaciones diferenciales las cuales se obtienen con base en leyes físicas, como por ejemplo las leyes de Kirchhoff, las leyes de Newton, etc. Se puede definir un modelo matemático como la descripción matemática del comportamiento del sistema. En términos generales, las Leyes de Maxwell son un conjunto de cuatro leyes que relacionan los campos eléctricos y los campos magnéticos con sus fuentes, es decir, con las cargas eléctricas, las corrientes eléctricas y los campos eléctricos y magnéticos variables</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Como campos dinámicos, se tiene conocimiento de dos diferentes campos </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Ley de Faraday</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La tercera ley de Maxwell,  dice que el rotacional del campo eléctrico Ē en un punto cualquiera es igual al ritmo de variación (la derivada respecto al tiempo) del campo magnético en aquel mismo punto, cambiado de signo. En otras palabras, Nos dice que, si un campo magnético cambia en el tiempo, esto activa el campo eléctrico de una manera precisa cerrándose, concretamente si el campo magnético aumenta, el campo eléctrico se orienta en sentido de las manecillas del reloj si decrece se orienta al contario</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Para la formula matemática para la ley de Faraday, se usa la formula </p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"id":23,"width":113,"height":50,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://electrodinamica4.files.wordpress.com/2022/11/image.png?w=95" alt="" class="wp-image-23" width="113" height="50" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Donde E es la fuerza electromotriz </p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p><strong>Ley de Amphere-Maxwell</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La cuarta ecuación de Maxwell relaciona el rotacional del campo magnético con Ḃ, la densidad de corriente eléctrica Ĵ y con la variación del campo eléctrico Ē. En pocas palabras esta ley encapsula la tercera ley. Nos dice que un campo eléctrico cambiando en el tiempo o cargas moviéndose (corriente eléctrica) activan el campo magnético cerrándose esta ley aplicada nos permite generar imanes artificiales haciendo pasar una corriente eléctrica por una bobina con la forma apropiada obteniendo un campo magnético, entre mas intensa sea el corriente más intenso el campo magnético (Electroimán)</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Para su formula matematica, se usa lo siguiente</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><img style="width:150px;" src="https://campomagneticofisica.files.wordpress.com/2020/11/image-16.png?w=459" alt="Ley de Ampere: – Campo Magnético 02"></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":31,"width":670,"height":353,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://electrodinamica4.files.wordpress.com/2022/11/image-2.png?w=745" alt="" class="wp-image-31" width="670" height="353" /></figure>
<!-- /wp:image -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Introducción a los circuitos dependientes del tiempo</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Faraday logró detectar por primera vez corrientes inducidas el 29 de agosto de 1831. Solamente en los momentos de establecer e interrumpir el contacto del circuito primario con la batería eran apreciables breves corrientes en el secundario. El aparato empleado era un anillo de hierro con sus bobinados primario y secundario. Apartir de aqui se puede hablar, junto con este descubrimiento, las diferentes formas de circuitos dependientes en el tiempo, como por ejemplo, el caso de una es acerca de la inductancia electromagnética</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>En este caso, estos circuitos llamados<strong> espiras en un campo magnético variable con el tiempo</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>El campo magnético cuya dirección es perpendicular al plano de la espira, varía con el tiempo de la forma</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":38,"width":151,"height":45,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://electrodinamica4.files.wordpress.com/2022/11/image-3.png?w=94" alt="" class="wp-image-38" width="151" height="45" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>El flujo Φ del campo magnético a través de las&nbsp;<em>N</em>&nbsp;espiras iguales es, el producto del flujo a través de una espira por el número&nbsp;<em>N</em>&nbsp;de espiras</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":39,"width":305,"height":44,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://electrodinamica4.files.wordpress.com/2022/11/image-4.png?w=240" alt="" class="wp-image-39" width="305" height="44" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>La fem inducida en las espiras es</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":40,"width":484,"height":82,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://electrodinamica4.files.wordpress.com/2022/11/image-5.png?w=342" alt="" class="wp-image-40" width="484" height="82" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>El sentido de la corriente inducida es tal que se opone a la variación de flujo.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p> Campo magnético (gauss):Frecuencia (Hz):</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Circuitos de Corriente Alterna</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Para aclarar, este tipo de corriente se origina cuando el campo eléctrico cambia de sentido alternativamente, en consecuencia los electrones fluyen de un lado a otro del conductor, por lo cual en un instante el polo positivo cambia a negativo y viceversa. Las ondas de corriente alterna que producen los alternadores son ondas senoidales, por lo que se forman </p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.edumedia-sciences.com/es/media/669-ac-dc","type":"wp-embed","providerNameSlug":"edumedia"} -->
<figure class="wp-block-embed is-type-wp-embed is-provider-edumedia wp-block-embed-edumedia"><div class="wp-block-embed__wrapper">
https://www.edumedia-sciences.com/es/media/669-ac-dc
</div></figure>
<!-- /wp:embed -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="has-text-align-center">Ondas Electromagnéticas</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>La Luz, el microondas, rayos X, y las retransmisiones de televisión y de radio son todos ejemplos de tipos de ondas electromagnéticas.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>La electricidad estática puede ser la que se obtiene al frotar un globo a la ropa y si pones tu pelo cerca se ponen los pelos de punta. Se crea un campo electrico o lo que es lo mismo, una región del espacio donde hay electricidad (estática).</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Las ondas electromagnéticas se forman cuando un campo eléctrico (que se muestra en flechas azules) pareja con un campo magnético (que se muestra en flechas rojas). Los campos magnéticos y eléctricos de una onda electromagnética <strong>son perpendiculares entre sí y a la dirección de la onda</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://www.edumedia-sciences.com/es/media/222-onda-electromagnetica","type":"wp-embed","providerNameSlug":"edumedia"} -->
<figure class="wp-block-embed is-type-wp-embed is-provider-edumedia wp-block-embed-edumedia"><div class="wp-block-embed__wrapper">
https://www.edumedia-sciences.com/es/media/222-onda-electromagnetica
</div></figure>
<!-- /wp:embed -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->

<!-- wp:image {"className":"is-style-rounded"} -->
<figure class="wp-block-image is-style-rounded"><img alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->