<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">

	<!-- wp:group {"layout":{"inherit":true}} -->
	<div class="wp-block-group">
		<!-- wp:post-title {"textAlign":"left","level":1,"style":{"spacing":{"margin":{"bottom":"calc(2 * var(--wp--style--block-gap))"}}}} /-->
		<!-- wp:post-featured-image {"align":"wide","style":{"spacing":{"margin":{"top":"calc(2 * var(--wp--style--block-gap))"}}}} /-->
	</div>
	<!-- /wp:group -->

	<!-- wp:post-content {"layout":{"inherit":true},"lock":{"move":false,"remove":true}} /-->

	<!-- wp:template-part {"slug":"post-meta-icons"} /-->

	<!-- wp:spacer {"height":150} -->
	<div style="height:150px" aria-hidden="true" class="wp-block-spacer"></div>
	<!-- /wp:spacer -->

	<!-- wp:group {"layout":{"inherit":true},"style":{"spacing":{"padding":{"top":"30px","right":"20px","bottom":"0px","left":"20px"}}}} -->
	<div class="wp-block-group" style="padding-top:30px;padding-right:20px;padding-bottom:0px;padding-left:20px">
		<!-- wp:columns {"align":"wide","className":"next-prev-links"} -->
		<div class="wp-block-columns alignwide next-prev-links">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:post-navigation-link {"type":"previous","label":"←","showTitle":true} /-->
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:post-navigation-link {"textAlign":"right","label":"→","showTitle":true} /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
		<!-- wp:spacer {"height":150} -->
		<div style="height:150px" aria-hidden="true" class="wp-block-spacer"></div>
		<!-- /wp:spacer -->
		<!-- wp:pattern {"slug":"blockbase/comments"} /-->
	</div>
	<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","className":"site-footer-container"} /-->
